*{
  font-family:  Verdana, Geneva, Tahoma, sans-serif;

}

a{
  text-decoration: none;
  color: inherit;
}
.darkMode{
  background-color: rgba(0, 0, 0, 0.89);
  color: white;
}
.content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;  
  justify-content: center;
  font-size: calc(10px + 2vmin);  
}

.container{
  display: flex;
  flex-direction: column;
  max-width: 90%;
  padding-right: 1%;
  margin: 5% auto;
  
  background-color: rgba(172, 170, 170, 0.651);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.container *{
  margin: 7px;
}
/* Início da lista */
.listaDesordenada{
  list-style: none;
  margin-bottom: 10%;
}

.input_idade{
  background-color: rgb(145, 145, 145);
  color: white;
  font-weight: bold;
  font-size: large;
}

/* Fim da lista */
.header{
  overflow: hidden;
  background-color: rgb(78, 31, 92);
  color: white;
  font-size: 50px;
  text-align: center;
  height: auto;
  padding: 20px 10px;
}

.footer{

  background-color: #333; 
  color: #fff; 
  text-align: center; 
  padding: 20px; 
  position: relative; 
  width: 100%; 
  bottom: 0;
}

/* MENU */
.container-menu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 10px;
}
.container-menu p{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  font-size: small;
}

.profile{
  width: 20%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: center;
}

.profile img{  
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.login{
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  align-items: center;
  width: 20%;
  height: auto;
  font-size: small;
}

/* State */
.container-contador{
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.calc{
  align-items: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;  
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

#result{
  color: red;
  font-weight: bold;
}

.bt-resultados{
  width: 100%;
  display: flex;
  flex-direction: row;
}
#bt-mais{
  width: 50%;
  font-weight: bold;
  padding: 8px;  
  color: white;
  background-color: #4B8A40;
  border-radius: 40px;
  border: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
  cursor: pointer;
}

#bt-menos{
  width: 50%;
  font-weight: bold;
  padding: 8px;  
  color: white;
  background-color: #fc9803;
  border-radius: 40px;
  border: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
  cursor: pointer;
}

.container-resultado label{
  font-weight: bold; 
  font-size: small;
  text-align: center;
}

#resultado{
  color: red;
  font-weight: bold;
  font-size: 50px;
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
}

#bt-mais:hover{
  background: #549249;
}

#bt-mais:active{
  background: #4B8A40;
}

#bt-menos:hover{
  background: #faa82e;
}

#bt-menos:active{
  background: #fc9803;
}

/* PAI FILHO */
.container-pai-filho{
  display: flex;
  flex-direction: row;  
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container-star-wars{
  display: flex;
  flex-direction: row;  
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.bt-darth-vader button{
  width: 100%;
  font-weight: bold;
  padding: 8px;  
  color: white;
  background-color: #4B8A40;
  border-radius: 40px;
  border: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
  cursor: pointer;
}

.bt-luke-skywalker button{
  width: 100%;
  font-weight: bold;
  padding: 8px;  
  color: white;
  background-color: #fc9803;
  border-radius: 40px;
  border: none;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
  cursor: pointer;
}

